# Spicy-Restaurant

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs  UpdatedSpice.txt  appsettings.json  bundleconfig.json  libman.json  spicedb.db3
Spice/Areas/Admin/Controllers/: CatagoryController.cs  CouponsController.cs  MenuItemsController.cs  SubCatagoryController.cs  UsersController.cs
Spice/Areas/Admin/Views/Catagory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCatagory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Users/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs
Spice/Areas/Customer/Views/: _ViewImports.cshtml
Spice/Areas/Customer/Views/Cart/: Index.cshtml  OrderSummary.cshtml
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20210225175740_Init.Designer.cs  20210225175740_Init.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Spice/Logs/: spice-20201020.txt  spice-20201021.txt  spice-20201022.txt  spice-20201023.txt  spice-20201025.txt  spice-20201101.txt  spice-20201113.txt  spice-20201114.txt  spice-20201203.txt  spice-20210225.txt
Spice/Models/: Address.cs  AppUser.cs  Catagory.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCatagory.cs
Spice/Models/DTOs/: MenuItemDTO.cs
Spice/Models/ViewModels/: CouponViewModel.cs  ExcepViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  ShoppingCartObject.cs  SubCatagoryViewModel.cs
Spice/Persistance/: MenuItemRepository.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailOptions.cs  EmailSender.cs
Spice/Utility/: MappingProfile.cs  SD.cs
Spice/Utility/Filters/: HandleException.cs
Spice/ViewComponents/: FeaturedViewComponent.cs  UserNameViewComponent.cs
Spice/Views/: _ViewImports.cshtml
Spice/Views/Shared/: HandleException.cshtml  MainLayout.razor  ThumbnailAreaPartial.cshtml  _DetailCartPartial.cshtml  _IndividualOrderPartial.cshtml  _Layout.cshtml  _LayoutPlain.cshtml  _LoginPartial.cshtml
Spice/wwwroot/css/: bootstrap-theme.css  site.css  standard.css  standard.min.css
Spice/wwwroot/js/: standard.js  standard.min.js
(+52 files in other folders)
